spring.application.name=judge
server.port=8080

spring.data.mongodb.uri=mongodb+srv://karan:dg55Grb1Baae0u8s@onlinejudge.f1gykq5.mongodb.net/?retryWrites=true&w=majority&appName=OnlineJudge
spring.data.mongodb.database=OnlineJudge


spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true